<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <link rel="shortcut icon" href="assets/icon/myso_dark.png" />
    <meta property="og:image" content="https://i.ibb.co/L0Q6xxn/Show-Case-MYSO-01.png"/>
    <meta name="google-site-verification" content="zQzwF9u91cy43Y_iC8DCwr3TagZzWlgjIFt2Oxu0vPE" />
    <title>Myso | Download</title>
    <style>
        body {
            margin: 0;
            background-color: white;
        }
        .bg{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .centered-div{
            height: 50%;
            width: 50%;
            margin: 0 auto;
            margin-top: 20px;
            font-family: "Century Gothic";
            border-radius: 5px;
            color: black;
            padding: 20px 0px;
        }
        .expanded-div{
            width: 250px;
            padding: 0px; 
            margin: 0 auto;
            color: black;
            text-align: center;
        }
        .dl-link{
            background: #273e75;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            font-family: "Century Gothic";
            font-weight: bold;
            transition: 500ms;
            display:inline-block;
        }
        .dl-link:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor:pointer;
            background: #223769;
        }
        .dl-link-unavailable{
            background: #4462a8;
            color: gray;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            font-family: "Century Gothic";
            font-weight: bold;
            transition: 500ms;
        }
        .dl-link-unavailable:hover{
            cursor: not-allowed;
        }
        
        .centered-table {
            margin: 0 auto;
            margin-top: 50px;
        }
        .centered-table th,td{
            padding: 10px;
        }
        @media only screen and (max-width: 1630px)  {
            
        }
        @media only screen and (max-width: 960px)  {
            .centered-div{
                width: 99%;
            }
        }
        @media only screen and (max-width: 500px)  {

        }
        @media only screen and (max-width: 375px)  {
            
        }

    </style>
</head>
<body>
    <div class="centered-div">
        <div class="expanded-div">
            <h3 style="color:#273e75;padding: 2px;">Myso.IO APK</h3>
            <a class="dl-link" href="downloads/apk-release/myso.apk" download>Beta Version</a>
            <a class="dl-link-unavailable">Alpha Version</a>
        </div>
        <div class="expanded-div">
            <h3 style="color:#273e75;padding: 2px;">Github versions</h3>
            <a class="dl-link" href="https://github.com/dotlenter/mysophobia.io" target="_blank">Master</a>
            <a class="dl-link" href="https://github.com/dotlenter/mysophobia.io/tree/staging" target="_blank">Staging</a>
            <a class="dl-link-unavailable" download>Stable</a>
        </div>

        <table class="centered-table" border="1">
            <th>Release Date</th>
            <th>Version</th>
            <tr>
                <td>19-08-2020</td>
                <td><a href="downloads/apk-release/myso.apk">v1.0.0+1-beta</a></td>
            </tr>
            <tr>
                <td>16-08-2020</td>
                <td><a href="">v1.0.0-beta</a></td>
            </tr>
        </table>
        <div class="expanded-div" style="margin-top: 20px;text-align: justify;">
            <h5>Have a bug or question? file an issue <a
                    href="https://github.com/dotlenter/mysophobia.io/issues/new/choose">here</a></h5>
            <h5>This version of Download portal is supported by <a href="https://www.github.com/dotlenter">JM Lorenzo</a>. More power to him.</h5>
        </div>
    </div>
</body>
</html>